body {
  font-family: "Sawarabi Mincho", serif;
  font-size: 16px;
  color: #2c2c2c;
  line-height: 1.5;
}

footer p img {
  width: 140px;
}

footer p {
  text-align: center;
}

img {
  max-width: 100%;
}

.topPage header {
  height: 90vh;
  background: url("./img/header05-1.png") no-repeat center top/cover;
}

.topPage header img {
  width: 200px;
  margin-top: 30px;
}
.topPage header h1 {
  text-align: center;
}

.linkList {
  padding: 0 10px;
}
.linkList li {
  margin-bottom: 20px;
}
.linkList li a {
  text-decoration: none;
  color: #2c2c2c;
  background-color: #e0dede;
  display: block;
}

.linkList li a span {
  display: block;
  padding: 10px 10px;
}

.linkList li a:hover {
  filter: brightness(110%);
}

.subPage header {
  padding-top: 20px;
  margin-bottom: 30px;
}

.subPage header h1 {
  font-size: 36px;
  font-weight: 700;
  text-align: center;
  letter-spacing: 0.17em;
}

.subPage header h1 span {
  background-image: linear-gradient(135deg, #e6ba5d 0%, #9ac78a 100%);

  -webkit-background-clip: text;
  background-clip: text;
  color: transparent;
}
.subPage main {
  padding: 0 20px;
}

.subPage h2 {
  text-align: center;
  font-size: 20px;
  letter-spacing: 0.17em;
  margin-bottom: 20px;
}
.subPage .lead {
  text-align: center;
  font-size: 14px;
  letter-spacing: 0.05em;
  margin-bottom: 20px;
}
.subPage h3 {
  text-align: center;
  font-size: 22px;
  letter-spacing: 0.05em;
  margin-bottom: 30px;
  padding: 0 40px;
}

.conceptDetailSec .photo img {
  height: 100px;
  width: 100%;
  object-fit: cover;
  object-position: center 70%;
}

.menuList {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menuList li {
  flex-basis: 42%;
  margin-bottom: 20px;
}
.menuList img {
  height: 150px;
  width: 150px;
  object-fit: cover;
  object-position: center;
  filter: drop-shadow(1px 2px 3px);
}

.map iframe {
  width: 100%;
  height: 240px;
  margin-bottom: 10px;
}

.photoGarelly {
  display: grid;
  grid-template-rows: 40vm 30vm 10vm;
  grid-template-columns: 50% 50%;
}

.item01 {
  grid-row-start: 1;
  grid-row-end: 2;
  grid-column-start: 1;
  grid-column-end: 3;
}

.item02 {
  grid-row: 2/4;
  grid-column: 1/2;
}

.item03 {
  grid-row: 2/3;
  grid-column: 2/3;
}
.item05 {
  grid-row: 4/5;
  grid-column: 1/3;
}

.photoGarelly li img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media screen and (min-width: 920px) {
  .topPage {
    display: flex;
  }
  .topPage header {
    flex-basis: 38%;
  }
  .topPage main {
    flex-basis: 62%;
  }

  .linkList {
    display: flex;
    flex-wrap: wrap;
    width: 800px;
    margin: 0 auto;
    justify-content: space-around;
  }

  .linkList li {
    flex-basis: 48%;
  }

  .linkList::before {
    content: "";
    width: 48%;
    background: url("./img/logo05-1.png") no-repeat center center/72%;
  }

  .topPage main {
    display: flex;
    align-items: center;
  }
  .topPage header {
    height: 100vh;
  }
  .subPage main {
    max-width: 1280px;
    margin: 0 auto;
  }
  .onlySP {
    display: none;
  }

  .conceptDetailSec {
    display: grid;
    grid-template-rows: 360px 360px;
    grid-template-columns: 40% 60%;
  }
  .conceptDetailSec h3 {
    grid-row: 1/2;
    grid-column: 2/3;
  }
  .conceptDetailSec .photo {
    grid-row: 1/3;
    grid-column: 1/2;
  }
  .conceptDetailSec .text {
    grid-row: 2/3;
    grid-column: 2/3;
  }
  .conceptDetailSec .photo img {
    height: 720px;
  }
  .conceptDetailSec h3 {
    align-self: end;
  }
  .conceptDetailSec .text {
    text-align: center;
  }

  .reverse {
    grid-template-columns: 60% 40%;
  }

  .reverse h3 {
    grid-row: 1/2;
    grid-column: 1/2;
  }
  .reverse .photo {
    grid-row: 1/3;
    grid-column: 2/3;
  }
  .reverse .text {
    grid-row: 2/3;
    grid-column: 1/2;
  }
  .reverse .photo img {
    height: 720px;
  }
  .menuList{
    display: flex;
    justify-content: space-between;
  }
  .menuList li{
    flex-basis: 22%;
  }
  .photoGarelly{
    grid-template-rows: 175px 175px 290px;
    grid-template-columns: 50% 20% 30%;
  }
}
